title: 实用网站分享：全栈开发可能需要用到的网站
date: '2017-01-17 15:09:18'
updated: '2024-03-11 11:35:25'
tags: [分享, 导航, 工具]
permalink: /articles/2017/01/17/1484633274661.html
---
![实用网站分享](https://b3logfile.com/file/2020/07/solofetchupload5617343933563080251-9c2f1fb8.jpeg)

### 0. Go 语言

1. 官网：[https://go.dev/](https://go.dev/)、[https://golang.google.cn/](https://golang.google.cn/)
2. A Tour of Go：[https://go.dev/tour/welcome/1](https://go.dev/tour/welcome/1)
3. Effective Go：[https://go.dev/doc/effective_go](https://go.dev/doc/effective_go)
4. The Go Blog：[https://go.dev/blog/all](https://go.dev/blog/all)
5. Golang Weekly：[https://golangweekly.com/latest](https://golangweekly.com/latest)
6. Go News：[https://blog.carlana.net/series/go-news/](https://blog.carlana.net/series/go-news/)
7. Go by Example 中文版：[https://gobyexample-cn.github.io/](https://gobyexample-cn.github.io/)

### 1. 图标类(Icon/Font/SVG...)：

> 1. `阿里巴巴图标库 iconfont` [http://www.iconfont.cn](http://www.iconfont.cn/?utm_source=zixizixi.cn)
> 2. `字节跳动图标库 IconPark` [https://iconpark.oceanengine.com/official](https://iconpark.oceanengine.com/official?utm_source=zixizixi.cn)
> 3. `IcoMoon` [https://icomoon.io/app/#/select](https://icomoon.io/?utm_source=zixizixi.cn)
> 4. `FontAwesome图标字体库` [http://fontawesome.io](http://fontawesome.io/icons/?utm_source=zixizixi.cn)
>    FontAwesome 相关中文站：[bootcss](http://www.bootcss.com/p/font-awesome/?utm_source=zixizixi.cn)、[dashgame.com](http://fontawesome.dashgame.com/?utm_source=zixizixi.cn)
> 5. `Icon汇` [http://www.bootcss.com/p/simple-icons](http://www.bootcss.com/p/simple-icons/?utm_source=zixizixi.cn)
> 6. `WEB安全色` [http://www.bootcss.com/p/websafecolors/](http://www.bootcss.com/p/websafecolors/?utm_source=zixizixi.cn)
> 7. `定制按钮` [http://www.bootcss.com/p/buttons/](http://www.bootcss.com/p/buttons/?utm_source=zixizixi.cn)

### 2. 前端开发类(HTML/CSS/JQuery...)：

> #### 2-1. 前端 UI 框架
> 
> > 1. `华为 DevUI Design` [https://devui.design/](https://devui.design/?utm_source=zixizixi.cn) - **一款开源免费的企业中后台产品前端的通用解决方案。**
> > 2. `Bootstrap 中文网` [http://www.bootcss.com/](http://www.bootcss.com/?utm_source=zixizixi.cn)
> > 3. `LayUI前端框架` [http://layui.dev/](http://layui.dev/?utm_source=zixizixi.cn)
> > 4. `Vue.js` [https://cn.vuejs.org/](https://cn.vuejs.org/?utm_source=zixizixi.cn) - 渐进式 JavaScript 框架。
> > 5. `Angular` [https://www.angular.cn/](https://www.angular.cn/?utm_source=zixizixi.cn) - 跨平台的前端框架。
> > 6. `飞冰` [https://v3.ice.work/](https://v3.ice.work/?utm_source=zixizixi.cn) - 简单而友好的前端研发体系。
> > 7. `拼图大前端` [http://www.pintuer.com/](http://www.pintuer.com/?utm_source=zixizixi.cn) - 响应式前端 CSS 开源框架。
> > 8. `iView` [https://www.iviewui.com/](https://www.iviewui.com/?utm_source=zixizixi.cn) - 一套基于 Vue.js 的高质量 UI 组件库。
> > 9. `NG-ZORRO` [https://ng.ant.design/](https://ng.ant.design/?utm_source=zixizixi.cn) - Ant Design 的 Angular 实现，主要用于研发企业级中后台产品。
> > 10. `UIkit` [https://getuikit.com/](https://getuikit.com/?utm_source=zixizixi.cn) - A lightweight and modular front-end framework for developing fast and powerful web interfaces.（轻量级和模块化的前端框架，用于开发快速且功能强大的 Web 界面。）

> #### 2-2. UI 设计类
> 
> > 1. `站酷` [https://www.zcool.com.cn/](https://www.zcool.com.cn/?utm_source=zixizixi.cn) - 站酷 (ZCOOL)，中国人气设计师互动平台
> > 2. `UI中国` [http://www.ui.cn/](http://www.ui.cn/?utm_source=zixizixi.cn) - 专业用户体验设计平台
> > 3. `68Design` [http://www.68design.net/](http://www.68design.net/?utm_source=zixizixi.cn) - 设计师求职和接单一站式服务平台
> > 4. `优设` [https://www.uisdc.com/](https://www.uisdc.com/?utm_source=zixizixi.cn) - 优秀设计联盟，设计师交流学习平台
> > 5. `花瓣网` [https://huaban.com/](https://huaban.com/?utm_source=zixizixi.cn) - 设计作品，素材分享
> > 6. `草料二维码` [https://cli.im](https://cli.im/?utm_source=zixizixi.cn) - 在线设计、生成二维码工具

> #### 2-3. 前端学习
> 
> > 1. `字体传奇网` [http://www.ziticq.com/](http://www.ziticq.com/?utm_source=zixizixi.cn) - 字体设计教程，中国首个字体品牌设计师交流网
> > 2. `优阁网` [http://www.uigreat.com/](http://www.uigreat.com/?utm_source=zixizixi.cn) - UI设 计师学习交流社区
> > 3. `设计达人` [http://www.shejidaren.com/](http://www.shejidaren.com/?utm_source=zixizixi.cn) - 前端设计，交互，开发等教程

> #### 2-4. 前端团队
> 
> > 1. `FEX 百度前端研发部` [https://fex-team.github.io/](https://fex-team.github.io/) - FEX 是百度「Web 前端研发部」的内部名称，FE 是 Front End 的缩写，X 代表重视全端及全栈的能力
> > 2. `淘宝前端团队（FED）` [https://fed.taobao.org/](https://fed.taobao.org/?utm_source=zixizixi.cn) - 阿里巴巴淘宝前端团队网站，涉及“无线”、“全栈”、“工程”、“安全”、“架构”等多方面技术
> > 3. `Alloy Team 腾讯 Web 前端团队` [https://www.alloyteam.com/](https://www.alloyteam.com/?utm_source=zixizixi.cn) - 源于 2008 年成立的腾讯 WebQQ 团队，致力于 Web 前端技术的研究，热衷 HTML5、移动 Web 技术，用最酷的新技术开发各种有趣的开源项目
> > 4. `ISUX` [https://isux.tencent.com/](https://isux.tencent.com/?utm_source=zixizixi.cn) - 腾讯社交用户体验设计，简称ISUX (Internet Social User Experience)，成立于2011年1月11日，是腾讯集团核心、全球最具规模的UX设计团队，专业成员包括用户研究、交互设计、视觉设计、品牌设计、视频动画设计、UI开发、产品设计与市场研究等
> > 5. `饿了么前端` [https://zhuanlan.zhihu.com/ElemeFE](https://zhuanlan.zhihu.com/ElemeFE) - 饿了么前端的知乎专栏
> > 6. `蚂蚁体验科技` [https://xcloud.alipay.com/](https://xcloud.alipay.com/?utm_source=zixizixi.cn) - 让用户体验美好
> > 7. `畅游视觉设计中心` [https://vc.changyou.com/](https://vc.changyou.com/?utm_source=zixizixi.cn) - 搜狐畅游视觉设计中心团队

### 3. 后端开发

> 1. `Java8下载` [Java Archive Downloads - Java SE 8 (oracle.com)](https://www.oracle.com/java/technologies/javase/javase8-archive-downloads.html)
>    ![JDK8u202.png](https://b3logfile.com/file/2024/02/JDK-8u202-PGGz8VA.png)
> 2. `JDBC 驱动程序` [https://www.jetbrains.com/zh-cn/datagrip/jdbc-drivers/](https://www.jetbrains.com/zh-cn/datagrip/jdbc-drivers/)
> 3. `Caddy` [https://caddyserver.com/](https://caddyserver.com/?utm_source=zixizixi.cn) - 具有自动 HTTPS 的 HTTP/2 Web 服务器
> 4. `Nginx 开发从入门到精通` [http://tengine.taobao.org/book/](http://tengine.taobao.org/book/?utm_source=zixizixi.cn)

### 4. 其他

> 1. `BootCDN` [http://www.bootcdn.cn/](http://www.bootcdn.cn/?utm_source=zixizixi.cn)
> 2. `Staticfile CDN` [https://www.staticfile.net/](https://www.staticfile.net/?utm_source=zixizixi.cn)
> 3. `HTML5中国产业联盟` [http://www.html5plus.org/](http://www.html5plus.org/doc/h5p.html?utm_source=zixizixi.cn)
> 4. `DCloud` [http://dcloud.io/](http://dcloud.io/?utm_source=zixizixi.cn)
> 5. `WEB骇客` [http://www.webhek.com/](http://www.webhek.com/?utm_source=zixizixi.cn)
> 6. `JQuery之家` [http://www.htmleaf.com/](http://www.htmleaf.com/?utm_source=zixizixi.cn)
> 7. `学习CSS布局` [http://zh.learnlayout.com/](http://zh.learnlayout.com/?utm_source=zixizixi.cn)
> 8. `Android API` [http://www.android-doc.com/reference/packages.html](http://www.android-doc.com/reference/packages.html?utm_source=zixizixi.cn)
> 9. `阿里巴巴开源镜像站` [https://developer.aliyun.com/mirror/](https://developer.aliyun.com/mirror/?utm_source=zixizixi.cn)
> 10. `DoKit` [https://www.dokit.cn/#/index/home](https://www.dokit.cn/#/index/home?utm_source=zixizixi.cn) - **你值得拥有的APP研发助手一站式解决方案**

### 5. 社区类：

> 1. `阿里云开发者社区` [https://developer.aliyun.com/](https://developer.aliyun.com/?utm_source=zixizixi.cn)
> 2. `腾讯云开发者社区` [https://cloud.tencent.com/developer](https://cloud.tencent.com/developer?utm_source=zixizixi.cn)
> 3. `掘金` [https://juejin.cn/](https://juejin.cn/?utm_source=zixizixi.cn)

### 6. 教学类：

> 1. `慕课网` [http://www.imooc.com/](http://www.imooc.com/?utm_source=zixizixi.cn)
> 2. `蓝桥云课` [https://www.lanqiao.cn/](https://www.lanqiao.cn/?utm_source=zixizixi.cn)
> 3. `51CTO学院` [http://edu.51cto.com/](http://edu.51cto.com/?utm_source=zixizixi.cn)
> 4. `w3school 在线教程` [http://www.w3school.com.cn/](http://www.w3school.com.cn/?utm_source=zixizixi.cn)
> 5. `Google AI 速成课` [https://developers.google.cn/machine-learning/crash-course/?utm_source=zixizixi.cn](https://developers.google.cn/machine-learning/crash-course/)

### 7. 工具类：

> #### 7-1. API 调试
> 
> > 1. `站长工具` [http://tool.chinaz.com/tools/httptest.aspx](http://tool.chinaz.com/tools/httptest.aspx?utm_source=zixizixi.cn)
> > 2. `阿里云OpenAPI开发者门户` [https://api.aliyun.com/](https://api.aliyun.com/?utm_source=zixizixi.cn)
> > 3. `Getman` [http://getman.cn](http://getman.cn?utm_source=zixizixi.cn)

> #### 7-2. API 文档
> 
> > 1. `在线工具` [http://tool.oschina.net/apidocs](http://tool.oschina.net/apidocs?utm_source=zixizixi.cn)
> > 2. `桌面版 API` [http://www.jq-school.com/api/index.html](http://www.jq-school.com/api/index.html?utm_source=zixizixi.cn)
> > 3. `Node.js API` [http://nodejs.cn/api/documentation.html](http://nodejs.cn/api/documentation.html?utm_source=zixizixi.cn)

> #### 7-3. Web 开发工具
> 
> > 1. `在线工具` [http://tool.oschina.net/](http://tool.oschina.net/?utm_source=zixizixi.cn)
> >    1.1 `常用对照表` [http://tool.oschina.net/commons](http://tool.oschina.net/commons/?utm_source=zixizixi.cn)
> >    1.2 `在线代码格式化` [http://tool.oschina.net/codeformat](http://tool.oschina.net/codeformat/?utm_source=zixizixi.cn)
> >    1.3 `在线UBB/HTML转换` [http://tool.oschina.net/ubb](http://tool.oschina.net/ubb/?utm_source=zixizixi.cn)
> >    1.4 `在线编码转换` [http://tool.oschina.net/encode](http://tool.oschina.net/encode/?utm_source=zixizixi.cn)
> >    1.5 `在线加密解密` [http://tool.oschina.net/encrypt](http://tool.oschina.net/encrypt/?utm_source=zixizixi.cn)
> >    1.6 `在线生成二维码` [http://tool.oschina.net/qr](http://tool.oschina.net/qr/?utm_source=zixizixi.cn)
> >    1.7 `在线正则表达式测试` [http://tool.oschina.net/regex](http://tool.oschina.net/regex/?utm_source=zixizixi.cn)

> #### 7-4. 设计工具
> 
> > 1. `在线素材设计 Canva` [https://www.canva.cn/](https://www.canva.cn/?utm_source=zixizixi.cn)
> > 2. `在线图片编辑及设计` [https://www.fotor.com.cn/](https://www.fotor.com.cn/invite.html?code=B4B831)
> > 3. `稿定设计` [https://www.gaoding.com/](https://www.gaoding.com/?utm_source=zixizixi.cn) - 免费在线抠图工具...
> > 4. `创客贴` [https://www.chuangkit.com/](https://www.chuangkit.com/?utm_source=zixizixi.cn) - 极简在线平面设计工具,专注在线免费设计图片,素材下载及在线印刷
> > 5. `免费在线流程图/UML等设计` [https://www.processon.com/](https://www.processon.com/i/594882f6e4b0e1bb14fd701d/?utm_source=zixizixi.cn)
> > 6. `幕布` [https://mubu.com/](https://mubu.com/?utm_source=zixizixi.cn) - 极简大纲笔记 | 一键生成思维导图
> > 7. `墨刀` [https://modao.cc/](https://modao.cc/?code=97bb0181&utm_source=zixizixi.cn) - 强大易用的原型设计与协同工具
> > 8. `iSlide` [https://www.islide.cc/](https://www.islide.cc/?utm_source=zixizixi.cn) - 让PPT 设计简单起来
> > 9. `Encycolorpedia` [https://encycolorpedia.cn/](https://encycolorpedia.cn/?utm_source=zixizixi.cn) - 十六进制颜色代码表，图表及调色板

> #### 7-5. 网络安全
> 
> > 1. `阿里云漏洞库` [https://avd.aliyun.com/](https://avd.aliyun.com/?utm_source=zixizixi.cn)
> > 2. `百度安全社区` [https://anquan.baidu.com/forum](https://anquan.baidu.com/forum?utm_source=zixizixi.cn)
> > 3. `腾讯玄武实验室` [https://xlab.tencent.com/cn/](https://xlab.tencent.com/cn/?utm_source=zixizixi.cn)

### 8. 版本控制系统（VCS：Git/SVN/TFS...）

> 1. **Git 官网** [https://git-scm.com](https://git-scm.com?utm_source=zixizixi.cn)
> 
> > - `Git 下载` [https://git-scm.com/downloads](https://git-scm.com/downloads?utm_source=zixizixi.cn)
> > - `Git 文档` [https://git-scm.com/book/zh/v2](https://git-scm.com/book/zh/v2?utm_source=zixizixi.cn)
> 
> 2. **VFS for Git** [https://vfsforgit.org/](https://vfsforgit.org/?utm_source=zixizixi.cn) - 企业规模的 Git，使大型存储库轻巧快速。
> 3. **Git GUI**
> 
> > - `GitKraken Git GUI` [https://www.gitkraken.com/git-client](https://www.gitkraken.com/git-client?utm_source=zixizixi.cn) - 免费开源的 Git 桌面客户端，支持 Windows、Mac 和 Linux 系统。
> > - `GitKraken Boards` [https://www.gitkraken.com/boards](https://www.gitkraken.com/boards?utm_source=zixizixi.cn) - 具有 GitHub Issue 同步、自动化 PR 等功能的免费看板。
> > - `Tower` [https://www.git-tower.com/](https://www.git-tower.com/?utm_source=zixizixi.cn) - 自称为最强大的支持 Mac 和 Windows 系统的 Git 客户端。
> > - `SourceTree` [https://www.sourcetreeapp.com/](https://www.sourcetreeapp.com/?utm_source=zixizixi.cn) - 适用于 Windows 和 Mac 系统的免费 Git 客户端。
> > - `GitHub Desktop` [https://desktop.github.com/](https://desktop.github.com/?utm_source=zixizixi.cn) - GitHub 官方 Git GUI 客户端。
> > - `GitExtensions` [https://github.com/gitextensions/gitextensions](https://github.com/gitextensions/gitextensions?utm_source=zixizixi.cn) - 可集成于 Windows 资源管理器和 Microsoft Visual Studio 的 Git UI 工具。
> > - `TortoiseGit` [https://tortoisegit.org/](https://tortoisegit.org/?utm_source=zixizixi.cn) - 提供显示文件状态的叠加图标，为 Git 提供一个强大的上下文菜单等等，与 GitExtensions 的资源管理器集成类似，习惯使用 TortoiseSVN 的同学也会喜欢 TortoiseGit。
> 
> 4. **Git 托管服务**
> 
> > - `Gitee` [https://gitee.com/](https://gitee.com/?utm_source=zixizixi.cn)
> > - `GitHub` [https://github.com/](https://github.com/?utm_source=zixizixi.cn)
> > - `GitLab` [https://gitlab.com/](https://gitlab.com/?utm_source=zixizixi.cn)
> > - `Gitea` [https://gitea.io/zh-cn/](https://gitea.io/zh-cn/?utm_source=zixizixi.cn) - 开源社区驱动的轻量级代码托管解决方案，后端采用 [Go](https://golang.org/) 编写，采用 [MIT](https://github.com/go-gitea/gitea/blob/master/LICENSE) 许可证。
> > - `Gogs` [https://gogs.io/](https://gogs.io/?utm_source=zixizixi.cn)

### 9. 团队协作

> 1. `Teambition` [https://www.teambition.com/](https://www.teambition.com/?utm_source=zixizixi.cn) - `阿里收购出品` 让团队协作焕然一新，Teambition 可以把一切计划落实到位。团队以全新方式规划管理工作项目，成员执行更到位，而且完成过程也十分轻松。
> 2. `TAPD` [https://www.tapd.cn/](https://www.tapd.cn/?utm_source=zixizixi.cn) - `腾讯出品`  为企业客户提供行业领先的敏捷协作方案。TAPD 是 Tencent Agile Product Development 的缩写，即：腾讯敏捷产品研发，是互联网高效协作专业实践，凝聚腾讯多年团队协作理念和敏捷研发精髓。

---

> 若您有好的链接想要推荐，欢迎在下方评论区进行分享，本文将不定期更新和收录。

