title: 沙拉查词浏览器插件自定义样式
date: '2019-11-07 16:48:43'
updated: '2019-11-07 18:28:55'
tags: [工具, 分享, 前端]
permalink: /chromium-extensions-saladict-custom-style
---
[沙拉查词-聚合词典划词翻译](https://chrome.google.com/webstore/detail/cdonnmffkdaoajfknoeeecmchibpmkmg)浏览器插件自定义样式分享：

### 普通模式

  ```css
  .dictPanel-Root { border-radius: 5px; }
  .menuBar { background-color: #2196f3; }
  .dictItemHead { padding: 5px; cursor: pointer; box-shadow: rgba(0,0,0,.3) 0 -10px 15px -8px; }
  .mtaBox-TextArea { font-family: Consolas, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif; }
  .mtaBox-DrawerBtn, .waveformBox-DrawerBtn { height: 20px; }
  ```

  ![普通模式效果图](https://img.hacpai.com/file/2019/11/image-e402e55c.png)

### 暗黑模式

  ```css
  .dictPanel-Root { border-radius: 5px; }
  .menuBar { background-color: #000; }
  .dictItemHead { padding: 5px; cursor: pointer; box-shadow: rgba(255,255,255,.3) 0 -10px 15px -8px; }
  .mtaBox-TextArea { font-family: Consolas, "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif; }
  .mtaBox-DrawerBtn, .waveformBox-DrawerBtn { height: 20px; }
  ```

  ![暗黑模式效果图](https://img.hacpai.com/file/2019/11/image-4d3adc27.png)

