title: 梦
date: '2019-02-09 07:27:36'
updated: '2019-04-17 23:21:43'
tags: [生活]
permalink: /articles/2019/02/09/1549668456783.html
---
我做了一个梦，
梦见自己去跳水，
有很多人，
还有海豚，
我一次次跳入水中，
然后像海豚一样跃起，
再像它一样钻入水中，
我以为我可以潜得更深，
然后努力向下游去，
突然被水草缠住脚腕，
挣扎——然后任凭自己向下沉去，
慢慢地，
慢慢地，
沉到了湖底，
竟惊喜的发现，
口鼻之间有一拳头大小的气泡，
甚至可以凭借这个气泡一直呼吸，
我能感受到的，
只有自己的呼吸声，
呼出的气体向上的冒泡声，
以及无尽的黑暗，
我甚至感受不到自己的心跳，
但我并没有感到绝望，
我以为会有人来救我，
我等，
再等，
...
除了我和包裹住我的湖水，
不再有任何东西在我身边，
我开始感到孤独、绝望、悔恨，
然后告诉自己，
别怕，
这只是一个梦而已，
我用力睁开双眼，
天，
亮了。

2019年2月9日 7:19
天天天蓝于被窝