title: 查询实时性要求较低、并发读写冲突少的数据时启用脏读来提高读取性能
date: '2023-06-30 13:51:59'
updated: '2023-06-30 14:12:15'
tags: [SQL, 数据库]
permalink: /enable-dirty-reads-in-database-query-sql
---
### 概述

**脏读**（`Dirty Read`）是指在并发环境中，一个事务读取到了另一个事务未提交的数据。脏读会<u>导致数据的不一致性</u>，因此一般情况下应该避免使用脏读。

然而，在某些特定的场景下，可能会考虑使用脏读，尽管这些情况相对较少。以下是一些可能需要使用脏读的场景：

1. **实时性要求较低**：当数据的实时性要求较低，对于稍微过期的数据可以接受时，可以考虑使用脏读。例如，在一些报表或分析查询中，**数据的准确性不是关键因素，而查询的性能和响应时间更为重要**。
2. **并发读写冲突少**：当并发读写冲突较少出现的情况下，使用脏读可能不会对数据的一致性产生明显的影响。例如，在某些**只读操作频繁、写操作较少的业务场景中，可以考虑使用脏读来提高读取性能**。

需要注意的是，<u>使用脏读可能会导致数据的不一致性和错误的结果</u>，因此在决定使用脏读时应该**慎重考虑**，并确保对潜在的风险进行充分评估。在大多数情况下，**建议选择适当的隔离级别来保证数据的一致性，并通过其他方式来提高性能和并发处理能力**。

### 脏读示例 SQL

#### SQL Server

```sql
-- 开启事务并设置隔离级别为 READ UNCOMMITTED
BEGIN TRANSACTION
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED

-- 执行查询，读取未提交的数据
SELECT * FROM TableName

-- 提交事务
COMMIT
```

#### PostgreSQL

```sql
-- 开启事务并设置隔离级别为 READ UNCOMMITTED
BEGIN TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

-- 执行查询，读取未提交的数据
SELECT * FROM TableName;

-- 提交事务
COMMIT;
```

#### MySQL

```sql
-- 开启事务并设置隔离级别为 READ UNCOMMITTED
START TRANSACTION;
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

-- 执行查询，读取未提交的数据
SELECT * FROM TableName;

-- 提交事务
COMMIT;
```

#### Oracle

```sql
-- 开启事务并设置隔离级别为 READ UNCOMMITTED
SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;

-- 执行查询，读取未提交的数据
SELECT * FROM TableName;

-- 提交事务
COMMIT;
```

#### SQLite

```sql
-- 开启事务并设置隔离级别为 READ UNCOMMITTED
BEGIN TRANSACTION;
PRAGMA read_uncommitted = 1;

-- 执行查询，读取未提交的数据
SELECT * FROM TableName;

-- 提交事务
COMMIT;
```

### SQL Server 特别说明

在 SQL Server 中，**`WITH(NOLOCK)`** 和 **`SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED`** 在某种程度上可以实现相似的效果，即允许脏读。它们都是<u>用于设置查询的隔离级别，从而允许读取未提交的数据</u>。

然而，它们之间存在一些关键的区别：

1. **作用范围**：`WITH(NOLOCK)` 是一种查询提示（`Query Hint`），可以在单个查询中指定，而 `SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED` 是一个<u>事务级别设置，会影响整个事务中的所有查询</u>。
2. **隔离级别**：`WITH(NOLOCK)` 等效于 `READ UNCOMMITTED` 隔离级别，而 `SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED` 明确设置了事务的隔离级别为 `READ UNCOMMITTED`。
3. **事务一致性**：`WITH(NOLOCK)` 不会影响事务的一致性，它<u>仅影响单个查询的读取行为</u>。而 `SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED` <u>设置整个事务的隔离级别</u>为 `READ UNCOMMITTED`，可能会导致事务读取到未提交的数据，破坏事务的一致性。

由于这些区别，**一般建议优先使用隔离级别设置**（如 **`SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED`**）**来控制事务的隔离级别**，而<u>避免在查询中使用 **`WITH(NOLOCK)`**</u>。隔离级别的设置更具有明确性和一致性，能够**更好地控制数据的读取行为和事务的一致性**。

