title: 赤峰市发展前景：在外地发展的赤峰人回老家能做什么
date: '2019-10-12 23:20:49'
updated: '2019-11-06 16:22:35'
tags: [生活, 工作, 故乡, 分享]
permalink: /talk-about-the-chifeng-future
---
### 无奈吐槽

作为一个赤峰人，虽久处异乡，但依然很难不关心老家现在以及未来的发展情况。  

自 2013 年高中毕业离开赤峰远赴重庆求学和到成都工作后，多年以来不止一次想回赤峰发展，奈何您老的前途总是让人看不到希望，以至于可能最近就要定居在成都了。

[关于赤峰](http://www.chifeng.gov.cn/channels/2.html)我想说的是，一个工资低得经常让身在外地想回老家发展的赤峰人发愁回去能做什么的四五线的小城市，就不要厚着脸皮说自己是三线城市<sup>[房](https://chifeng.anjuke.com/market/)[价](http://cf.loupan.com/fangjia/)[除](http://chifeng.jiwu.com/fangjia/)[外](http://cf.fangjia.com/zoushi)</sup>了。这里没有任何贬低的意思，只是有点恨铁不成钢。

就像乡愁，我在外头，故乡在那头，赤峰你何时能出头。 

However, I have a dream. 

繁花似锦觅安宁，淡云流水渡此生。多年以后，七老八十，心随云乱，卸甲归田，眼随天断，市井繁华，榆柳荫后，村屋逸居。此景何但芙蓉城，惟愿赤峰亦如斯。    
  
误落尘网中，一去是何年。赤峰，我的来处，也终将是我的归途。
  
### 发展情况
  
 - [交通设施](http://www.chifeng.gov.cn/contents/10/19700.html "概况")  
   - [高铁建设加速](http://www.chifeng.gov.cn/contents/4/149897.html)  
   - [机场价格监管](http://www.chifeng.gov.cn/contents/5/149805.html)  
 - [医疗卫生](http://www.chifeng.gov.cn/contents/10/19706.html "概况")   
   - [开展紧密型县域医疗卫生共同体建设试点](http://www.chifeng.gov.cn/contents/197/149898.html "前景")  
 - [商贸服务](http://www.chifeng.gov.cn/contents/10/19707.html "概况")   
   - [加快现代物流业发展](http://www.chifeng.gov.cn/contents/196/148560.html "前景")  
   - [培育和引进物流企业](http://www.chifeng.gov.cn/contents/195/148561.html "前景")  
   - [支持中心城区专业市场建设和发展的优惠政策](http://www.chifeng.gov.cn/contents/195/148562.html)  
 - [城乡建设](http://www.chifeng.gov.cn/contents/10/19702.html "概况")  
   - [规范中心城区房地产开发经营秩序促进房地产市场健康发展](http://www.chifeng.gov.cn/contents/195/149892.html "前景")

### 发展前景

关键词：`物流`、`信息化`。

吐槽之后来给自己画个饼，对于赤峰未来的发展前景，可参考[赤峰市人民政府网站](http://www.chifeng.gov.cn/ "ᠤᠯᠠᠭᠠᠨᠬᠠᠳᠠ ᠬᠣᠲᠠ ᠶᠢᠨ ᠠᠷᠠᠳ ᠤᠨ ᠵᠠᠰᠠᠭ ᠤᠨ ᠣᠷᠳᠣᠨ")的政务要闻：

[立足赤峰 通达天下——我市积极打造商贸服务型国家物流枢纽承载城市](http://www.chifeng.gov.cn/contents/4/150817.html)  
  
![立足赤峰 通达天下](https://res.zixizixi.cn/image/chifeng-future.png.zximg)

从此文中大概可以看出赤峰未来的重点发展方向，物流服务及相关产业链将会有不错的发展前景。

赤峰高铁开通运营后必将大幅度加快物流行业的发展，并会同时带动电子商务、物联网、云计算、大数据、互联网+ 及智慧城市等相关产业的发展。

物流得到发展后，还将引入医药、医疗设备等众多行业的相关企业，有希望增加大量就业岗位。

### 重大事件

- [2015 年 12 月，赤峰高铁启动建设，2016年7月全线开工](http://www.chifeng.gov.cn/contents/4/140180.html) <sup>[计划于 2020 年 6 月建成通车](https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=baidu&wd=%E8%B5%A4%E5%B3%B0%E9%AB%98%E9%93%81%E5%BB%BA%E8%AE%BE%E8%BF%9B%E5%BA%A6&oq=%E8%B5%A4%E5%B3%B0%E9%AB%98%E9%93%81%E5%BB%BA%E8%AE%BE%E8%BF%9B%E5%BA%A6&rsv_dl=tb&rsv_enter=1&gpc=stf%3D1568302240%2C1570894240%7Cstftype%3D1&tfflag=1)</sup>
- [2018 年 12 月，农业农村部确定为第二批中国特色农产品优势区](http://www.mohurd.gov.cn/wjfb/201710/t20171030_233765.html) <sup>[附件](http://www.mohurd.gov.cn/wjfb/201710/W020171030045039.doc)</sup>
- [2019 年 3 月，赤峰市医院入选中国医院百强医院名录](http://www.chifeng.gov.cn/contents/5/146453.html) <sup>[附件](https://img.hacpai.com/file/2019/10/hos100-1eb13b04.jpg)</sup>
- [2019 年 8 月，入选全国城市医疗联合体建设试点城市](http://www.nhc.gov.cn/yzygj/s3594q/201908/a3a1723e0bcb49c6a575a101cc0fdc22.shtml) <sup>[附件](http://www.nhc.gov.cn/yzygj/s3594q/201908/a3a1723e0bcb49c6a575a101cc0fdc22/files/8dae4c78f0ef430c845811d3870f21e3.pdf)</sup>

### 潦草总结

浏览一些赤峰的新闻后，开始对故乡的发展有了信心，真心希望赤峰能够越来越好，哪怕发展慢，至少让赤峰人看到希望也是好的。

---  

[_2019 年 10 月 12 日于成都误入赤峰政府网站有感而发。_](https://zixizixi.cn/talk-about-the-chifeng-future)

