title: 实用网站分享：全栈开发可能需要用到的网站
date: '2017-01-17 15:09:18'
updated: '2019-09-13 15:49:08'
tags: [分享, 导航, 工具]
permalink: /articles/2017/01/17/1484633274661.html
---
![实用网站分享](//res.zixizixi.cn/image/illust/dev-links.jpg.coverimg)

### 1. 图标类(Icon/Font/SVG...)：
> 1. `阿里巴巴矢量图标库` [http://www.iconfont.cn](http://www.iconfont.cn/?utm_source=zixizixi.cn)
> 2. `IcoMoon` [https://icomoon.io/app/#/select](https://icomoon.io/?utm_source=zixizixi.cn)
> 3. `FontAwesome图标字体库` [http://fontawesome.io](http://fontawesome.io/icons/?utm_source=zixizixi.cn)
FontAwesome 相关中文站：[bootcss](http://www.bootcss.com/p/font-awesome/?utm_source=zixizixi.cn)、[dashgame.com](http://fontawesome.dashgame.com/?utm_source=zixizixi.cn)、[fontawesome.cn](http://www.fontawesome.cn/?utm_source=zixizixi.cn)
  
> 4. `Icon汇` [http://www.bootcss.com/p/simple-icons](http://www.bootcss.com/p/simple-icons/?utm_source=zixizixi.cn)
> 5. `WEB安全色` [http://www.bootcss.com/p/websafecolors/](http://www.bootcss.com/p/websafecolors/?utm_source=zixizixi.cn) 
> 6. `定制按钮` [http://www.bootcss.com/p/buttons/](http://www.bootcss.com/p/buttons/?utm_source=zixizixi.cn)

### 2. 前端开发类(HTML/CSS/JQuery...)：
> #### 2-1. 前端 UI 框架
>> 1. `Bootstrap 中文网` [http://www.bootcss.com/](http://www.bootcss.com/?utm_source=zixizixi.cn)
>> 2. `LayUI前端框架` [http://www.layui.com/](http://www.layui.com/?utm_source=zixizixi.cn)
>> 3. `Vue.js` [https://cn.vuejs.org/](https://cn.vuejs.org/?utm_source=zixizixi.cn) - 渐进式 JavaScript 框架。
>> 4. `Angular` [https://www.angular.cn/](https://www.angular.cn/?utm_source=zixizixi.cn) - 跨平台的前端框架。
>> 5. `飞冰` [https://alibaba.github.io/ice/](https://alibaba.github.io/ice/?utm_source=zixizixi.cn) - 让前端开发简单而友好。
>> 6. `拼图Pintuer` [http://www.pintuer.com/](http://www.pintuer.com/?utm_source=zixizixi.cn) - 响应式前端 CSS 开源框架。
>> 7. `iView` [https://www.iviewui.com/](https://www.iviewui.com/?utm_source=zixizixi.cn) - 一套基于 Vue.js 的高质量 UI 组件库。
>> 8. `NG-ZORRO` [https://ng.ant.design/](https://ng.ant.design/?utm_source=zixizixi.cn) - Ant Design 的 Angular`^5.0.0` 实现，开发和服务于企业级后台产品。](https://www.oschina.net/p/amazeui) 和 [Vue.js](https://www.oschina.net/p/vue-js) 实现的组件库。
>> 9. `UIkit` [https://getuikit.com/](https://getuikit.com/?utm_source=zixizixi.cn) - A lightweight and modular front-end framework for developing fast and powerful web interfaces.（轻量级和模块化的前端框架，用于开发快速且功能强大的Web界面。）
 
> #### 2-2. UI 设计类
>> 1. `站酷` [https://www.zcool.com.cn/](https://www.zcool.com.cn/?utm_source=zixizixi.cn) - 站酷 (ZCOOL)，中国人气设计师互动平台 
>> 2. `UI中国` [http://www.ui.cn/](http://www.ui.cn/?utm_source=zixizixi.cn) - 专业用户体验设计平台 
>> 3. `Behance` [https://www.behance.net/](https://www.behance.net/?utm_source=zixizixi.cn) - Adobe旗下的设计师交流平台 
>> 4. `68Design` [http://www.68design.net/](http://www.68design.net/?utm_source=zixizixi.cn) - 设计师求职和接单一站式服务平台
>> 4. `优设` [https://www.uisdc.com/](https://www.uisdc.com/?utm_source=zixizixi.cn) - 优秀设计联盟，设计师交流学习平台 
>> 5. `辣椒酱` [http://www.ifavart.com/](http://www.ifavart.com/?utm_source=zixizixi.cn) - ifavart(辣椒酱)，视觉艺术作品分享 
>> 6. `花瓣网` [http://huaban.com/](http://huaban.com/?utm_source=zixizixi.cn) - 设计作品，素材分享 
>> 7. `草料二维码` [https://cli.im](https://cli.im/?utm_source=zixizixi.cn) - 在线设计、生成二维码工具 
  
> #### 2-3. 前端学习
>> 1. `学UI网` [http://www.xueui.cn/](http://www.xueui.cn/?utm_source=zixizixi.cn) - UI设计师学习教程平台 
>> 2. `字体传奇网` [http://www.ziticq.com/](http://www.ziticq.com/?utm_source=zixizixi.cn) - 字体设计教程，中国首个字体品牌设计师交流网 
>> 3. `优阁网` [http://www.uigreat.com/](http://www.uigreat.com/?utm_source=zixizixi.cn) - UI设 计师学习交流社区 
>> 4. `设计达人` [http://www.shejidaren.com/](http://www.shejidaren.com/?utm_source=zixizixi.cn) - 前端设计，交互，开发等教程 
 
> #### 2-4. 前端团队
>> 1. `淘宝前端团队（FED）` [http://taobaofed.org/](http://taobaofed.org/?utm_source=zixizixi.cn) - 阿里巴巴淘宝前端团队网站，涉及“无线”、“全栈”、“工程”、“安全”、“架构”等多方面技术 
>> 3. `FEX 百度前端研发部` [http://fex.baidu.com/](http://fex.baidu.com/?utm_source=zixizixi.cn) - FEX 是百度「Web 前端研发部」的内部名称，FE 是 Front End 的缩写，X 代表重视全端及全栈的能力 
>> 4. `百度用户体验中心` [http://ued.baidu.com/](http://ued.baidu.com/?utm_source=zixizixi.cn) - 由原先的移动用户体验部（MUX）、搜索用户体验部（SUX）、糯米设计团队、凤巢设计团队、Hao123设计团队等在行业内具有影响力的组织合并而成，覆盖了百度85%以上的产品体验设计 
>> 5. `Alloy Team 腾讯 Web 前端团队` [http://www.alloyteam.com/](http://www.alloyteam.com/?utm_source=zixizixi.cn) - 源于 2008 年成立的腾讯 WebQQ 团队，致力于 Web 前端技术的研究，热衷 HTML5、移动 Web 技术，用最酷的新技术开发各种有趣的开源项目 
>> 6. `ISUX` [https://isux.tencent.com/](https://isux.tencent.com/?utm_source=zixizixi.cn) - 腾讯社交用户体验设计，简称ISUX (Internet Social User Experience)，成立于2011年1月11日，是腾讯集团核心、全球最具规模的UX设计团队，专业成员包括用户研究、交互设计、视觉设计、品牌设计、视频动画设计、UI开发、产品设计与市场研究等 
>> 7. `奇舞团` [https://75team.com/](https://75team.com/?utm_source=zixizixi.cn) - 360 奇舞团（奇虎 75Team）是 奇虎 360 公司 Web 平台部前端工程师 + 部分特约嘉宾 组成的一个前端团队 
>> 8. `凹凸实验室` [https://aotu.io/](https://aotu.io/?utm_source=zixizixi.cn) - 凹凸实验室 (Aotu.io，英文简称 O2) 始建于 2015 年 10 月，是一个年轻基情的技术团队。O2 面向多终端技术体系，致力于构建沉淀与分享包括但不限于交互、页面制作技巧、前端开发、原生 APP 开发等方面的专业知识及案例 
>> 10. `JDC 京东设计中心` [http://jdc.jd.com/](http://jdc.jd.com/?utm_source=zixizixi.cn) - 京东的用户体验设计团队，关注于电子商务 VD 视觉设计、ID 交互设计、UR 用户研究、FD 前端开发
>> 11. `饿了么前端` [https://fe.ele.me](https://fe.ele.me/?utm_source=zixizixi.cn) - 饿了么前端的知乎专栏 
>> 12. `携程设计委员会` [http://ued.ctrip.com/](http://ued.ctrip.com/?utm_source=zixizixi.cn) - 携程 UED 团队在体现携程产品设计全局观的基础上建立细致的产品设计规范，通过用户研究，推动设计改进，以优化交互、视觉及产品体验 
>> 13. `美团点评技术团队` [https://tech.meituan.com/](https://tech.meituan.com/?utm_source=zixizixi.cn) - 涵盖 Web、iOS 和 Android 开发的美团大前端 
>> 16. `畅游视觉设计中心` [http://vc.changyou.com/](http://vc.changyou.com/?utm_source=zixizixi.cn) - 搜狐畅游视觉设计中心团队 
 
> #### 2-5. 其他
>> 1. `BootCDN` [http://www.bootcdn.cn/](http://www.bootcdn.cn/?utm_source=zixizixi.cn)
>> 2. `HTML5中国产业联盟` [http://www.html5plus.org/](http://www.html5plus.org/doc/h5p.html?utm_source=zixizixi.cn)
>> 3. `DCloud` [http://dcloud.io/](http://dcloud.io/?utm_source=zixizixi.cn)
>> 4. `WEB骇客` [http://www.webhek.com/](http://www.webhek.com/?utm_source=zixizixi.cn)
>> 6. `JQuery之家` [http://www.htmleaf.com/](http://www.htmleaf.com/?utm_source=zixizixi.cn)
>> 7. `学习CSS布局` [http://zh.learnlayout.com/](http://zh.learnlayout.com/?utm_source=zixizixi.cn)
>> 8. `360 前端静态资源库` [https://cdn.baomitu.com/](https://cdn.baomitu.com/?utm_source=zixizixi.cn)

### 3. 前后端开发类(Android/IOS/Java/GO/Nim...)：
> 1. `Android Studio` [http://www.android-studio.org/](http://www.android-studio.org/?utm_source=zixizixi.cn)
> 2. `Android API` [http://www.android-doc.com/reference/packages.html](http://www.android-doc.com/reference/packages.html?utm_source=zixizixi.cn)
> 3. `Android开发中文站` [http://www.androidchina.net/](http://www.androidchina.net/?utm_source=zixizixi.cn)
> 4. `SwiftV课堂` [http://www.swiftv.cn/](http://www.swiftv.cn/?utm_source=zixizixi.cn)
> 5. `IOS开发` [http://www.cocoachina.com/ios/](http://www.cocoachina.com/ios/?utm_source=zixizixi.cn)
> 1. `Java1234` [http://www.java1234.com/](http://www.java1234.com/?utm_source=zixizixi.cn)
> 2. `Java教程网` [http://java.662p.com/](http://java.662p.com/?utm_source=zixizixi.cn)
> 3. `GO语言中文网` [http://studygolang.com/](http://studygolang.com/?utm_source=zixizixi.cn)
> 8. `Caddy` [https://caddyserver.com/](https://caddyserver.com/?utm_source=zixizixi.cn) - 具有自动 HTTPS 的 HTTP/2 Web 服务器
> 5. `Nginx 开发从入门到精通` [http://tengine.taobao.org/book/](http://tengine.taobao.org/book/?utm_source=zixizixi.cn)
> 6. `阿里巴巴开源镜像站` [https://opsx.alibaba.com/mirror](https://opsx.alibaba.com/mirror/?utm_source=zixizixi.cn)
> 7. `淘宝 NPM 镜像` [https://npm.taobao.org/](https://npm.taobao.org/?utm_source=zixizixi.cn)

### 5. 社区类：
> 1. `黑客派` [https://hacpai.com/](https://hacpai.com/?utm_source=zixizixi.cn)
> 4. `推酷` [http://www.tuicool.com/](http://www.tuicool.com/?utm_source=zixizixi.cn)
> 2. `简书` [http://www.jianshu.com/](http://www.jianshu.com/?utm_source=zixizixi.cn)
> 5. `看看学院` [http://www.pediy.com/](http://www.pediy.com/?utm_source=zixizixi.cn)
> 5. `云栖社区` [https://yq.aliyun.com/](https://yq.aliyun.com/?utm_source=zixizixi.cn)
> 7. `CSDN` [http://www.csdn.net/](http://www.csdn.net/?utm_source=zixizixi.cn)
> 8. `掘金` [https://juejin.im/](https://juejin.im/?utm_source=zixizixi.cn)

### 6. 教学类：
> 1. `慕课网` [http://www.imooc.com/](http://www.imooc.com/?utm_source=zixizixi.cn)
> 2. `实验楼` [https://www.shiyanlou.com/](https://www.shiyanlou.com/?utm_source=zixizixi.cn)
> 3. `极客学院` [http://www.jikexueyuan.com/](http://www.jikexueyuan.com/?utm_source=zixizixi.cn)
> 4. `51CTO学院` [http://edu.51cto.com/](http://edu.51cto.com/?utm_source=zixizixi.cn)
> 5. `w3school 在线教程` [http://www.w3school.com.cn/](http://www.w3school.com.cn/?utm_source=zixizixi.cn)
> 6. `Fenby` [http://www.fenby.com/](http://www.fenby.com/?utm_source=zixizixi.cn)
> 7. `Google AI 速成课` [https://developers.google.cn/machine-learning/crash-course/?utm_source=zixizixi.cn](https://developers.google.cn/machine-learning/crash-course/)

### 7. 工具类：

> #### 7-1. API 调试
>> 1. `站长工具` [http://tool.chinaz.com/tools/httptest.aspx](http://tool.chinaz.com/tools/httptest.aspx?utm_source=zixizixi.cn)
>> 4. `apizza` [http://apizza.cc/](http://apizza.cc/?utm_source=zixizixi.cn)
>> 5. `偶 API` [http://ouapi.com/](http://ouapi.com/?utm_source=zixizixi.cn)
>> 6. `阿里云` [https://api.aliyun.com/](https://api.aliyun.com/?utm_source=zixizixi.cn)
>> 7. `Getman` [http://getman.cn](http://getman.cn?utm_source=zixizixi.cn)

> #### 7-2. API 文档
>> 1. `在线工具` [http://tool.oschina.net/apidocs](http://tool.oschina.net/apidocs?utm_source=zixizixi.cn)
>> 2. `桌面版 API` [http://www.jq-school.com/api/index.html](http://www.jq-school.com/api/index.html?utm_source=zixizixi.cn)
>> 3. `Layui API` [http://www.layui.com/doc/modules/layer.html](http://www.layui.com/doc/modules/layer.html?utm_source=zixizixi.cn)
>> 4. `Node.js API` [http://nodejs.cn/api/documentation.html](http://nodejs.cn/api/documentation.html?utm_source=zixizixi.cn) 
>> 6. `UEditor API` [http://ueditor.baidu.com/doc/](http://ueditor.baidu.com/doc/?utm_source=zixizixi.cn)
>> 7. `KindEditor API` [http://kindeditor.net/doc.php](http://kindeditor.net/doc.php?utm_source=zixizixi.cn)
 
> #### 7-3. Web 开发工具
>> 1. `在线工具` [http://tool.oschina.net/](http://tool.oschina.net/?utm_source=zixizixi.cn)
>> 1.1 `常用对照表` [http://tool.oschina.net/commons](http://tool.oschina.net/commons/?utm_source=zixizixi.cn)
>> 1.2 `在线代码格式化` [http://tool.oschina.net/codeformat](http://tool.oschina.net/codeformat/?utm_source=zixizixi.cn)
>> 1.3 `在线UBB/HTML转换` [http://tool.oschina.net/ubb](http://tool.oschina.net/ubb/?utm_source=zixizixi.cn)
>> 1.4 `在线编码转换` [http://tool.oschina.net/encode](http://tool.oschina.net/encode/?utm_source=zixizixi.cn)
>> 1.5 `在线加密解密` [http://tool.oschina.net/encrypt](http://tool.oschina.net/encrypt/?utm_source=zixizixi.cn)
>> 1.6 `在线生成二维码` [http://tool.oschina.net/qr](http://tool.oschina.net/qr/?utm_source=zixizixi.cn)
>> 1.7 `在线正则表达式测试` [http://tool.oschina.net/regex](http://tool.oschina.net/regex/?utm_source=zixizixi.cn)
 
> #### 7-4. 设计工具
>> 1. `在线素材设计 Canva` [https://www.canva.cn/](https://www.canva.cn/?utm_source=zixizixi.cn)
>> 2. `在线图片编辑及设计` [https://www.fotor.com.cn/](https://www.fotor.com.cn/invite.html?code=B4B831) 
>> 3. `稿定设计` [https://www.gaoding.com/](https://www.gaoding.com/?utm_source=zixizixi.cn) - 免费在线抠图工具... 
>> 4. `创客贴` [https://www.chuangkit.com/](https://www.chuangkit.com/?utm_source=zixizixi.cn) - 极简在线平面设计工具,专注在线免费设计图片,素材下载及在线印刷 
>> 5. `免费在线流程图/UML等设计` [https://www.processon.com/](https://www.processon.com/i/594882f6e4b0e1bb14fd701d/?utm_source=zixizixi.cn) 
>> 6. `幕布` [https://mubu.com/](https://mubu.com/?utm_source=zixizixi.cn) - 极简大纲笔记 | 一键生成思维导图
>> 7. `墨刀` [https://modao.cc/](https://modao.cc/?code=97bb0181&utm_source=zixizixi.cn) - 强大易用的原型设计与协同工具
>> 8. `iSlide` [https://www.islide.cc/](https://www.islide.cc/?utm_source=zixizixi.cn) - 让PPT 设计简单起来
>> 9. `Encycolorpedia` [https://encycolorpedia.cn/](https://encycolorpedia.cn/?utm_source=zixizixi.cn) - 十六进制颜色代码表，图表及调色板
 
> #### 7-5. 网络安全
>> 1. `阿里云安全漏洞预警` [https://help.aliyun.com/knowledge_list/60801.html](https://help.aliyun.com/knowledge_list/60801.html?utm_source=zixizixi.cn)
>> 2. `百度安全指数` [https://bsi.baidu.com/broadcast.html](https://bsi.baidu.com/broadcast.html?utm_source=zixizixi.cn)
 
---

> 若您有好的链接想要推荐，欢迎在下方评论区进行分享，本文将不定期更新和收录。
